{
  "version": 2,
  "builds": [
    { "src": "frontend", "use": "@vercel/react" },
    { "src": "server/server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/server.js" },
    { "src": "/(.*)", "dest": "frontend" }
  ],
  "env": {
    "BACKEND_URL": "/api", 
    "MONGO_URI": "@mongo_uri"
  }
}